<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>QUnit Example</title>
  <link rel="stylesheet" href="../bower_components/qunit/qunit/qunit.css">
</head>
<body>
  <div id="qunit"></div>
  <div id="qunit-fixture"></div>
  <script src="../bower_components/qunit/qunit/qunit.js"></script>
  <!--<script src="../js/functions.js"></script>
  <script src="../js/hello.js"></script>
  -->
  <script src="../tests/tests.js"></script>
  <script src="../dist/built.js.min"></script>
</body>
</html>